<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet"
  href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  
  <style>
  .parallax {
    /* The image used */
    background-image: url("https://user-images.githubusercontent.com/18387343/60148129-bcc4c480-9784-11e9-93f5-077e5351bac6.jpg");
 
    /* Set a specific height */
    min-height: 500px; 

   /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }
    
  </style>
</head>
  
<body>
  <p>Karen Ho</p>
  
  <div class="parallax"></div>

  <div style="height:1000px;background-color:white;font-size:36px">
  This is a test.

  </div>

</body>
</html>
